D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.csprojAssemblyReference.cache
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.AssemblyInfoInputs.cache
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.AssemblyInfo.cs
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.csproj.CoreCompileInputs.cache
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\LAB2.exe
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\LAB2.deps.json
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\LAB2.runtimeconfig.json
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\LAB2.runtimeconfig.dev.json
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\LAB2.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\LAB2.pdb
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.csproj.CopyComplete
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.pdb
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB2\obj\Release\netcoreapp3.1\LAB2.genruntimeconfig.cache
