D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\bin\Release\LAB3.exe
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\bin\Release\LAB3.pdb
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\bin\Release\Newtonsoft.Json.dll
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\bin\Release\Newtonsoft.Json.xml
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.AttendanceForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.ClassForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.FieldForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.GradeForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.LABForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.LevelForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.Properties.Resources.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.RoomForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.StudentForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.SubjectForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.TeacherForm.resources
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.csproj.GenerateResource.cache
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.csproj.CoreCompileInputs.cache
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.csproj.CopyComplete
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.exe
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.pdb
D:\FPT\2020\Summer2020\PRN225\Github\SE1401-PRN292\LAB3\obj\Release\LAB3.csprojAssemblyReference.cache
